-- 연습문제 DM제출
-- 1.'서울'에 사는 고객 중에 마일리지가 15,000점 이상 20,000점 이하인 고객의 
--    모든 컬럼 정보를 보이시오.

-- 2. 세계무역의 고객들은 어느 지역, 어느 도시에 사는지 지역과 도시를 
-- 한 번씩만 보이시오.
--  이때 결과를 지역 순으로 나타내고, 동일 지역에 대해서는 도시 순으로 나타내시오.
-- DISTINCT는 두개의 컬럼에 적용

-- 3. '춘천시'나 '과천시' 또는 '광명시'에 사는 고객 중에서 담당자직위에
--    '이사' 또는 '사원'이 들어가는 고객의 모든 정보를 보이시오.
-- LIKE절

-- 4. '광역시'나 '특별시'에 살지 않는 고객들 중에서 마일리지가 
--    많은 상위 고객 3명의 모든 정보를 출력하시오.

-- 5. 지역에 값이 들어있는 고객 중에서 담당자직위가 '대표 이사'인 고객을 빼고 보이시오.
--   (지역은 NULL 값으로 찍혀도 됩니다.)

USE 세계무역;

SELECT * FROM 고객 WHERE 마일리지 BETWEEN 15000 AND 20000 AND 도시 = "서울특별시";

SELECT DISTINCT 지역, 도시 FROM 고객 ORDER BY 지역, 도시;

-- SELECT * FROM 고객 WHERE (도시 LIKE "춘천시" OR 도시 LIKE	"과천시" OR 도시 LIKE "광명시") AND (담당자직위 LIKE "%이사%" OR 담당자직위 LIKE "%사원%");

SELECT * FROM 고객 WHERE (도시 IN ("춘천시", "과천시", "광명시")) AND (담당자직위 LIKE "%이사%" OR 담당자직위 LIKE "%사원%");

SELECT * FROM 고객 WHERE 도시 NOT LIKE "____시" ORDER BY 마일리지 DESC LIMIT 3;

SELECT * FROM 고객 WHERE 담당자직위 != "대표이사" AND 지역 != ""