-- 실전문제
-- 1. 제품 테이블에서 세계무역이 취급하는 제품 중에서 '주스' 제품에 대한 모든 정보를 검색하시오.
-- 2. 제품 테이블에서 단가가 5,000원 이상 10,000원 이하인 '주스'제품에는 무엇이 있는지 검색하시오.
-- 3. 제품 테이블에서 제품번호가 1,2,4,7,11,20인 제품의 모든 정보를 보이시오.
-- 4. 제품 테이블에서 재고금액이 높은 상위 10개 제품에 대해 제품번호, 제품명, 
-- 단가, 재고, 재고금액(단가 * 재고)을 보이시오.

USE 세계무역;
SELECT * FROM 제품 WHERE 제품명 LIKE "%주스%";
SELECT * FROM 제품 WHERE 제품명 LIKE "%주스%" AND 단가 BETWEEN 5000 AND 10000;
SELECT * FROM 제품 WHERE 제품번호 in (1, 2, 4, 7, 11, 20);
SELECT *, 재고 * 단가 as 재고금액 FROM 제품 ORDER BY 재고금액 DESC limit 10;
