-- 연습문제

-- 1. 제품 테이블에 레코드를 추가하시오.
-- 제품번호: 95, 제품명: 망고베리 아이스크림, 포장단위 : 400g, 단가: 800, 재고: 30
-- 2. 제품 테이블에 레코드를 추가하시오.
-- 제품번호: 96, 제품명: 눈꽃빙수맛 아이스크림, 단가: 2000
-- 3. 문제2에서 추가한 96번 제품의 재고를 30으로 변경하시오.
-- 4. 사원이 한 명도 존재하지 않는 부서를 부서 테이블에서 삭제하시오.

-- 실전문제
-- 1. 고객 테이블에서 새로운 레코드를 삽입하시오.
-- 고객번호: ZZZAA, 담당자명: 한동욱, 고객회사명: 자유트레이딩, 도시: 서울특별시
-- 2. 1번에서 삽입한 'ZZZAA' 고객의 레코드에 대해 컬럼 값을 다음과 같이 변경하시오.
-- 도시: 부산광역시, 마일리지: 100, 담당자직위: 대표 이사
-- 3. 1번에서 삽입한 'ZZZAA' 고객의 레코드에 대해 마일리지를 
-- '대표 이사' 직위의 평균 마일리지 값으로 변경하시오.
-- 서브쿼리를 사용해서
-- CTE을 사용해서
-- 4. 사원번호 'E15'의 레코드가 없으면 레코드를 새로 삽입하고, 레코드가 있다면 데이터 값을 수정하는 문장을 작성하시오.
-- 사원번호: E15, 이름: 이석진, 직위: 수습사원
-- 5. 1번에서 삽입한  'ZZZAA' 고객의 레코드를 삭제하시오.
-- 6. 4번에서 삽입한 'E15' 사원의 레코드를 삭제하시오.

USE 세계무역;

INSERT INTO 제품 VALUES (95, "망고베리 아이스크림", "400g", 800, 30);
INSERT INTO 제품(제품번호, 제품명, 단가) VALUES (96, "눈꽃빙수맛 아이스크림", 2000);
UPDATE 제품 SET 재고=30 where 제품번호=96;
DELETE FROM 부서 WHERE 부서번호 NOT IN (SELECT 부서번호 FROM 사원);

INSERT INTO 고객(고객번호, 담당자명, 고객회사명, 도시) VALUES ("ZZZAA", "한동욱", "자유트레이딩", "서울특별시");
UPDATE 고객 SET 도시="부산광역시", 마일리지=100, 담당자직위="대표 이사" WHERE 고객번호="ZZZAA";
WITH cte AS (SELECT AVG(마일리지) as 마일리지 from 고객 where 담당자직위 = "대표 이사")
UPDATE 고객 SET 마일리지 = (SELECT * from cte) WHERE 고객번호="ZZZAA";
INSERT INTO 사원 (사원번호, 이름, 직위) VALUES("E15", "이석진", "수습사원") ON DUPLICATE KEY UPDATE 이름="이석진", 직위="수습사원";
DELETE FROM 고객 WHERE 고객번호="ZZZAA";
DELETE FROM 사원 WHERE 사원번호="E15";
